<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail Account Form</title>
    <style>
        body{
            margin: 0%;
            background-color: rgba(255, 255, 255, 0.548);
        }
        video{
            position: fixed;
        }
        div{
            position: absolute;
            top: 15%;
            left: 35%;
            min-width: 350px;
            border: 1px solid white;
            border-radius: 4px;
            padding-left: 40px;
        }
        input{
            width: 300px;
            min-width: 100px;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            background-color: whitesmoke;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        input:focus{
            outline: none;
            color: white;
            background-color: rgba(70, 131, 180, 0.35);
        }
        .btn{
            margin: 20px;
            width: 80px;
            border-radius: 4px;
            height: 40px;
            color: white;
            font-size: 18px;
            text-align: center;
            border: none;
            background-color: rgb(175, 102, 243);
        }
        .btn:focus{
            background-color: rgb(125, 96, 152);
        }
        #numtxt::-webkit-outer-spin-button,
        #numtxt::-webkit-inner-spin-button{
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <section>
        <video autoplay muted loop> 
            <source src="Background.mp4" type="video/mp4">
        </video>
        <div>
            <form action="" id="lab-form">
                <h1>Create Gmail Account</h1>

                <input type="text" title="name" placeholder="Enter Full Name" required>
                <br>
                <input id="numtxt" type="number" title="contact_no" min="6000000000" max="9999999999" placeholder="Enter Contact No">
                <br>
                <input type="email" title="email" placeholder="Enter Email id" required>
                <br>
                <input class="btn" type="reset" value="Reset" name="reset">
                <input class="btn" type="submit" value="Submit" name="submit">
            </form>
        </div>
    </section>
    
</body>
</html>